set verify off
set pages 1000
column file_name format a50 word_wrapped
column smallest format 999,990 heading "Smallest|Size|Poss."
column currsize format 999,990 heading "Current|Size"
column savings  format 999,990 heading "Poss.|Savings"
break on report
compute sum of savings on report

column value new_val blksize
select value from v$parameter where name = 'db_block_size'
/

select file_name,
       ceil( (nvl(hwm,1)*&&blksize)/1024/1024 ) smallest,
       ceil( blocks*&&blksize/1024/1024) currsize,
       ceil( blocks*&&blksize/1024/1024) -
       ceil( (nvl(hwm,1)*&&blksize)/1024/1024 ) savings
from dba_data_files a, 
     ( select file_id, max(block_id+blocks-1) hwm
         from dba_extents
        group by file_id ) b
where a.file_id = b.file_id(+) 
/

column cmd format a120 word_wrapped
spool finalresize.sql
select 'alter database datafile '''||file_name||''' resize ' ||
       ceil( (nvl(hwm,1)*&&blksize)/1024/1024 )  || 'm;' cmd
from dba_data_files a, 
     ( select file_id, max(block_id+blocks-1) hwm
         from dba_extents
        group by file_id ) b
where a.file_id = b.file_id(+) 
  and ceil( blocks*&&blksize/1024/1024) -
      ceil( (nvl(hwm,1)*&&blksize)/1024/1024 ) > 0
/
spool off

spool corsscheck.log
!sed -i -e 's/resize 1m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 2m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 3m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 4m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 5m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 6m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 7m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 8m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 9m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 10m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 11m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 12m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 13m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 14m/resize 16m/g' finalresize.sql
!sed -i -e 's/resize 15m/resize 16m/g' finalresize.sql

@finalresize.sql
spool off

