set feed off
SELECT   'kill -9 '||pr.spid
from     x$knstmvr              X
        ,v$session              se
        ,v$process              pr
        ,dba_jobs_running       j
WHERE    type_knst      = 6
and      se.paddr       = pr.addr
and      x.SID_KNST     = se.sid
and      x.SID_KNST     = j.sid
and      se.sid         = j.sid
and      x.SERIAL_KNST  = se.serial#
and     (sysdate - se.logon_time)*(24*60)  > 10
and	 pr.spid in
	(select spid
	 from refresh_job_status sav
	 where se.sid			= sav.sid
	 and pr.program			= sav.program
	 and currmvname_knstmvr 	= sav.mvname
	 and groupstate_knstmvr 	= sav.refrstate
	 and total_inserts_knstmvr 	= sav.isrt
	 and total_updates_knstmvr 	= sav.updt
	 and total_deletes_knstmvr 	= sav.dele
	)
;
